environment=local
logImpl=LOG4J
transactionManager_type=JDBC
datasource_type=UNPOOLED
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver


# 
db_bh_erp_r-url-local=jdbc:sqlserver://bohan-1.vicp.cc:20001; DatabaseName=AirImport
db_bh_erp_r-username-local=bh
db_bh_erp_r-password-local=BZT@bzt@123
db_bh_erp_r-url-development=jdbc:sqlserver://bohan-1.vicp.cc:20001; DatabaseName=AirImport
db_bh_erp_r-username-development=bh
db_bh_erp_r-password-development=BZT@bzt@123
db_bh_erp_r-url-production=jdbc:sqlserver://bohan-1.vicp.cc:20001; DatabaseName=AirImport
db_bh_erp_r-username-production=bh
db_bh_erp_r-password-production=BZT@bzt@123
